# react app site title
VITE_SITE_TITLE=Krishna
# react app site brand
VITE_SITE_BRAND=Krishna
# backend url (update this after deploying backend)
VITE_BACKEND_URL=http://localhost:4000
# enable demo mode (default false)
VITE_DEMO=false
# show version info
VITE_SHOW_CREDITS=true
